; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:particle_boron]
platform = nordicnrf52
board = particle_boron
upload_port = COM[13]
monitor_speed=115200

; change microcontroller
board_build.mcu = nrf52840

; change MCU frequency
board_build.f_cpu = 64000000L

lib_deps = 
    adafruit/Adafruit PM25 AQI Sensor @ ^1.0.6
    finitespace/BME280 @ ^3.0.0
    adafruit/Adafruit EPD @ ^4.3.3
    greiman/SdFat @ ^2.0.6
    adafruit/RTClib @ ^1.12.5
    arduino-libraries/NTPClient @ ^3.1.0

